{
    "JwtBearerTokenSettings": {
        "SecretKey": "vraimentlongpourunjetonsecure1234567890",
        "Audience": "https://localhost:5001/",
        "Issuer": "https://localhost:5100/",
        "ExpireTimeInSeconds": 320
    },


    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ReStyleUp.db"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
